DEFINE SCRIPT Q_CLASS DESC="BACKUP and ARCHIVE classes used by nodes like $1"
UPDATE SCRIPT Q_CLASS "/*********************************************************************/"
UPDATE SCRIPT Q_CLASS "/* Q_CLASS                                                           */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* Affiche les management class de backup et d'archive utilisees par */"
UPDATE SCRIPT Q_CLASS "/* le noeud $1                                                       */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* Usage:                                                            */"
UPDATE SCRIPT Q_CLASS "/*   run Q_CLASS UNIX23%                                             */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_CLASS "/* $Revision: 2.1 $                                                  */"
UPDATE SCRIPT Q_CLASS "/*********************************************************************/"
UPDATE SCRIPT Q_CLASS "select distinct 'BACKUP' as TYPE, -"
UPDATE SCRIPT Q_CLASS "       b.node_name, -"
UPDATE SCRIPT Q_CLASS "       n.domain_name, -"
UPDATE SCRIPT Q_CLASS "       b.class_name, -"
UPDATE SCRIPT Q_CLASS "       bu.destination -"
UPDATE SCRIPT Q_CLASS "from ((backups b -"
UPDATE SCRIPT Q_CLASS "       INNER JOIN nodes n ON b.node_name=n.node_name) -"
UPDATE SCRIPT Q_CLASS "       INNER JOIN bu_copygroups bu ON b.class_name=bu.class_name) -"
UPDATE SCRIPT Q_CLASS "where b.node_name like UPPER('$1') -"
UPDATE SCRIPT Q_CLASS "and n.domain_name=bu.domain_name"
UPDATE SCRIPT Q_CLASS "select distinct 'ARCHIVE' as TYPE, -"
UPDATE SCRIPT Q_CLASS "       a.node_name, -"
UPDATE SCRIPT Q_CLASS "       n.domain_name, -"
UPDATE SCRIPT Q_CLASS "       a.class_name, -"
UPDATE SCRIPT Q_CLASS "       ar.destination -"
UPDATE SCRIPT Q_CLASS "from ((archives a -"
UPDATE SCRIPT Q_CLASS "       INNER JOIN nodes n ON a.node_name=n.node_name) -"
UPDATE SCRIPT Q_CLASS "       INNER JOIN ar_copygroups ar ON a.class_name=ar.class_name) -"
UPDATE SCRIPT Q_CLASS "where a.node_name like UPPER('$1') -"
UPDATE SCRIPT Q_CLASS "and n.domain_name=ar.domain_name"
