DELETE SCRIPT Q_COL
Y
DEFINE SCRIPT Q_COL DESC="Columns for tables like $1"
UPDATE SCRIPT Q_COL "/*********************************************************************/"
UPDATE SCRIPT Q_COL "/* Q_COL                                                             */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* Affiche la liste des colonnes qui forment la table $1             */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* Usage:                                                            */"
UPDATE SCRIPT Q_COL "/*   run Q_COL NODES                                                 */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_COL "/* $Revision: 2.0 $                                                  */"
UPDATE SCRIPT Q_COL "/* $Date: 2010/11/03 10:47:27 $                                      */"
UPDATE SCRIPT Q_COL "/*********************************************************************/"
UPDATE SCRIPT Q_COL "SELECT CAST(TABNAME AS CHAR(33)) TABLE, -"
UPDATE SCRIPT Q_COL "       COLNO, -"
UPDATE SCRIPT Q_COL "       CAST(COLNAME AS CHAR(30)) COLUMN, -"
UPDATE SCRIPT Q_COL "       CAST(TYPENAME||'('||LENGTH||')' AS CHAR(15)) TYPE, -"
UPDATE SCRIPT Q_COL "       CAST(NULLS AS CHAR(5)) NULLS -"
UPDATE SCRIPT Q_COL "FROM   COLUMNS -"
UPDATE SCRIPT Q_COL "WHERE  TABNAME LIKE UPPER('%$1%') -"
UPDATE SCRIPT Q_COL "ORDER BY TABNAME, -"
UPDATE SCRIPT Q_COL "         COLNO"
