DELETE SCRIPT Q_OLDNODE
Y
DEFINE SCRIPT Q_OLDNODE DESC="Nodes not connected since $1 days"
UPDATE SCRIPT Q_OLDNODE "/*********************************************************************/"
UPDATE SCRIPT Q_OLDNODE "/* Q_OLDNODE                                                         */"
UPDATE SCRIPT Q_OLDNODE "/*                                                                   */"
UPDATE SCRIPT Q_OLDNODE "/* Affiche les noeuds ne s'etant pas connectes depuis $1 jours       */"
UPDATE SCRIPT Q_OLDNODE "/*                                                                   */"
UPDATE SCRIPT Q_OLDNODE "/* Usage:                                                            */"
UPDATE SCRIPT Q_OLDNODE "/*   run Q_OLDNODE 200                                               */"
UPDATE SCRIPT Q_OLDNODE "/*                                                                   */"
UPDATE SCRIPT Q_OLDNODE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OLDNODE "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_OLDNODE "/*********************************************************************/"
UPDATE SCRIPT Q_OLDNODE "SELECT   cast(node_name as char(25)) as NODE, -"
UPDATE SCRIPT Q_OLDNODE "         DATE(lastacc_time) as LASTACC_DATE, -"
UPDATE SCRIPT Q_OLDNODE "         timestampdiff(16, current_date - lastacc_time) as NB_DAYS -"
UPDATE SCRIPT Q_OLDNODE "FROM     nodes -"
UPDATE SCRIPT Q_OLDNODE "WHERE    timestampdiff(16, current_date - lastacc_time)>=$1 -"
UPDATE SCRIPT Q_OLDNODE "ORDER BY nb_days DESC"

