DELETE SCRIPT Q_BACK_NIGHT
Y
DEFINE SCRIPT Q_BACK_NIGHT DESC="Backup Night Summary"
UPDATE SCRIPT Q_BACK_NIGHT "/*********************************************************************/"
UPDATE SCRIPT Q_BACK_NIGHT "/* Q_BACK_NIGHT                                                      */"
UPDATE SCRIPT Q_BACK_NIGHT "/*                                                                   */"
UPDATE SCRIPT Q_BACK_NIGHT "/* Affiche le nombre de fichiers et le volume de BACKUP pour la nuit */"
UPDATE SCRIPT Q_BACK_NIGHT "/* passée                                                            */"
UPDATE SCRIPT Q_BACK_NIGHT "/*                                                                   */"
UPDATE SCRIPT Q_BACK_NIGHT "/* Usage:                                                            */"
UPDATE SCRIPT Q_BACK_NIGHT "/*   run Q_BACK_NIGHT                                                */"
UPDATE SCRIPT Q_BACK_NIGHT "/*                                                                   */"
UPDATE SCRIPT Q_BACK_NIGHT "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_BACK_NIGHT "/* $Revision: 1.0 $                                                  */"
UPDATE SCRIPT Q_BACK_NIGHT "/* $Date: 2007/02/07 11:21:46 $                                      */"
UPDATE SCRIPT Q_BACK_NIGHT "/*********************************************************************/"
UPDATE SCRIPT Q_BACK_NIGHT "SELECT CURRENT_DATE - 1 DAY as DATE, -"
UPDATE SCRIPT Q_BACK_NIGHT "       SUM(affected) as NB_OF_FILES, -"
UPDATE SCRIPT Q_BACK_NIGHT "       sum(cast(bytes/1000000 as decimal(6,0))) as TOTAL_MB -"
UPDATE SCRIPT Q_BACK_NIGHT "FROM   summary -"
UPDATE SCRIPT Q_BACK_NIGHT "WHERE  activity='BACKUP' -"
UPDATE SCRIPT Q_BACK_NIGHT "AND    start_time>=timestamp(CONCAT(CHAR(CURRENT_DATE - 1 DAY),' 20:00')) -"
UPDATE SCRIPT Q_BACK_NIGHT "AND    start_time<TIMESTAMP(CONCAT(CHAR(CURRENT_DATE),' 05:00'))"
