DELETE SCRIPT Q_BACK
Y
DEFINE SCRIPT Q_BACK DESC="Stats derniers backups pour $1"
UPDATE SCRIPT Q_BACK "/************************************************************/"
UPDATE SCRIPT Q_BACK "/* Q_BACK                                                   */"
UPDATE SCRIPT Q_BACK "/*                                                          */"
UPDATE SCRIPT Q_BACK "/* Affiche les stats des derniers backups pour $1           */"
UPDATE SCRIPT Q_BACK "/*                                                          */"
UPDATE SCRIPT Q_BACK "/* Usage:                                                   */"
UPDATE SCRIPT Q_BACK "/*   run Q_BACK %ORACLE%                                     */"
UPDATE SCRIPT Q_BACK "/*                                                          */"
UPDATE SCRIPT Q_BACK "/* $Author: david_rigaudiere $                              */"
UPDATE SCRIPT Q_BACK "/* $Revision: 1.1 $                                         */"
UPDATE SCRIPT Q_BACK "/* $Date: 2003/09/02 20:58:09 $                             */"
UPDATE SCRIPT Q_BACK "/*************************************************************/"
UPDATE SCRIPT Q_BACK "SELECT   VARCHAR(entity, 15) as NODE, -"
UPDATE SCRIPT Q_BACK "         DATE(start_time) as STDATE, -"
UPDATE SCRIPT Q_BACK "         TIME(start_time) as STTIME, -"
UPDATE SCRIPT Q_BACK "         TIME(end_time) as END, -"
UPDATE SCRIPT Q_BACK "         end_time-start_time as DURATION, -"
UPDATE SCRIPT Q_BACK "         CAST(bytes/1000000 as decimal(6,0)) as MB, -"
UPDATE SCRIPT Q_BACK "         CAST(affected as decimal(7,0)) as FILES -"
UPDATE SCRIPT Q_BACK "FROM     summary -"
UPDATE SCRIPT Q_BACK "WHERE    UPPER(entity) LIKE UPPER('$1') -"
UPDATE SCRIPT Q_BACK "AND      activity='BACKUP' -"
UPDATE SCRIPT Q_BACK "ORDER BY node, -"
UPDATE SCRIPT Q_BACK "         stdate, -"
UPDATE SCRIPT Q_BACK "         sttime"
