DELETE SCRIPT Q_BACKUPDB
Y
DEFINE SCRIPT Q_BACKUPDB DESC="Backup DB summary"
UPDATE SCRIPT Q_BACKUPDB "/*********************************************************************/"
UPDATE SCRIPT Q_BACKUPDB "/* Q_BACKUPDB                                                        */"
UPDATE SCRIPT Q_BACKUPDB "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPDB "/* Affiche des statistiques sur les derniers BACKUPDB (FULL & INCR)  */"
UPDATE SCRIPT Q_BACKUPDB "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPDB "/* Usage:                                                            */"
UPDATE SCRIPT Q_BACKUPDB "/*   run Q_BACKUPDB                                                  */"
UPDATE SCRIPT Q_BACKUPDB "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPDB "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_BACKUPDB "/* $Revision: 1.2 $                                                  */"
UPDATE SCRIPT Q_BACKUPDB "/* $Date: 2003/09/23 20:22:19 $                                      */"
UPDATE SCRIPT Q_BACKUPDB "/*********************************************************************/"
UPDATE SCRIPT Q_BACKUPDB "SELECT DATE(start_time) as DATE, -"
UPDATE SCRIPT Q_BACKUPDB "       TIME(start_time) as TIME, -"
UPDATE SCRIPT Q_BACKUPDB "       LEFT(VARCHAR(end_time - start_time),10) as DURATION, -"
UPDATE SCRIPT Q_BACKUPDB "       LEFT(VARCHAR(activity), 4) as TYPE, -"
UPDATE SCRIPT Q_BACKUPDB "       examined as OBJECTS, -"
UPDATE SCRIPT Q_BACKUPDB "       CAST(bytes / 1073741824 as DECIMAL(18,2)) as SIZE_GO, -"
UPDATE SCRIPT Q_BACKUPDB "       CAST( -"
UPDATE SCRIPT Q_BACKUPDB "         examined / -"
UPDATE SCRIPT Q_BACKUPDB "         CAST( -"
UPDATE SCRIPT Q_BACKUPDB "           (end_time-start_time) SECONDS -"
UPDATE SCRIPT Q_BACKUPDB "         as DECIMAL(18,0)) as DECIMAL(18,2)) -"
UPDATE SCRIPT Q_BACKUPDB "       as OBJECTS_BY_SEC -"
UPDATE SCRIPT Q_BACKUPDB "FROM   summary -"
UPDATE SCRIPT Q_BACKUPDB "WHERE  activity='FULL_DBBACKUP' -"
UPDATE SCRIPT Q_BACKUPDB "OR     activity='INCR_DBBACKUP'"
