DELETE SCRIPT Q_CLIENTP
Y
DEFINE SCRIPT Q_CLIENTP DESC="Nodes properties if platform like $1"
UPDATE SCRIPT Q_CLIENTP "/*********************************************************************/"
UPDATE SCRIPT Q_CLIENTP "/* Q_CLIENTP                                                         */"
UPDATE SCRIPT Q_CLIENTP "/*                                                                   */"
UPDATE SCRIPT Q_CLIENTP "/* Affiche le nom, la plateforme et le num de version client des     */"
UPDATE SCRIPT Q_CLIENTP "/* noeuds dont la plateforme est de type %$1%                        */"
UPDATE SCRIPT Q_CLIENTP "/*                                                                   */"
UPDATE SCRIPT Q_CLIENTP "/* Usage:                                                            */"
UPDATE SCRIPT Q_CLIENTP "/*   run Q_CLIENTP SUN                                               */"
UPDATE SCRIPT Q_CLIENTP "/*                                                                   */"
UPDATE SCRIPT Q_CLIENTP "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_CLIENTP "/* $Revision: 1.2 $                                                  */"
UPDATE SCRIPT Q_CLIENTP "/* $Date: 2003/09/02 20:57:46 $                                      */"
UPDATE SCRIPT Q_CLIENTP "/*********************************************************************/"
UPDATE SCRIPT Q_CLIENTP "SELECT node_name as MACHINE, -"
UPDATE SCRIPT Q_CLIENTP "       platform_name as PLATFORM, -"
UPDATE SCRIPT Q_CLIENTP "       client_os_level as OS, -"
UPDATE SCRIPT Q_CLIENTP "       VARCHAR(client_version) || '.' || -"
UPDATE SCRIPT Q_CLIENTP "       VARCHAR(client_release) || '.' || -"
UPDATE SCRIPT Q_CLIENTP "       VARCHAR(client_level)   || '.' || -"
UPDATE SCRIPT Q_CLIENTP "       VARCHAR(client_sublevel) as VERSION -"
UPDATE SCRIPT Q_CLIENTP "FROM   nodes -"
UPDATE SCRIPT Q_CLIENTP "WHERE  UPPER(platform_name) LIKE UPPER('%$1%')"
