DELETE SCRIPT Q_CLIENT
Y
DEFINE SCRIPT Q_CLIENT DESC="Nodes properties if node_name like $1"
UPDATE SCRIPT Q_CLIENT "/*********************************************************************/"
UPDATE SCRIPT Q_CLIENT "/* Q_CLIENT                                                          */"
UPDATE SCRIPT Q_CLIENT "/*                                                                   */"
UPDATE SCRIPT Q_CLIENT "/* Affiche le nom, la plateforme et le num de version client des     */"
UPDATE SCRIPT Q_CLIENT "/* noeuds dont le nom de noeud est de type %$1%                      */"
UPDATE SCRIPT Q_CLIENT "/*                                                                   */"
UPDATE SCRIPT Q_CLIENT "/* Usage:                                                            */"
UPDATE SCRIPT Q_CLIENT "/*   run Q_CLIENT NODE1                                              */"
UPDATE SCRIPT Q_CLIENT "/*                                                                   */"
UPDATE SCRIPT Q_CLIENT "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_CLIENT "/* $Revision: 1.2 $                                                  */"
UPDATE SCRIPT Q_CLIENT "/* $Date: 2003/09/02 20:57:31 $                                      */"
UPDATE SCRIPT Q_CLIENT "/*********************************************************************/"
UPDATE SCRIPT Q_CLIENT "SELECT node_name as MACHINE, -"
UPDATE SCRIPT Q_CLIENT "       platform_name as PLATFORM, -"
UPDATE SCRIPT Q_CLIENT "       client_os_level as OS, -"
UPDATE SCRIPT Q_CLIENT "       VARCHAR(client_version) || '.' || -"
UPDATE SCRIPT Q_CLIENT "       VARCHAR(client_release) || '.' || -"
UPDATE SCRIPT Q_CLIENT "       VARCHAR(client_level)   || '.' || -"
UPDATE SCRIPT Q_CLIENT "       VARCHAR(client_sublevel) as VERSION -"
UPDATE SCRIPT Q_CLIENT "FROM   nodes -"
UPDATE SCRIPT Q_CLIENT "WHERE  UPPER(node_name) LIKE UPPER('%$1%')"
