DELETE SCRIPT Q_CLO
Y
DEFINE SCRIPT Q_CLO DESC="CLO unused by a node neither a profile"
UPDATE SCRIPT Q_CLO "/************************************************************/"
UPDATE SCRIPT Q_CLO "/* Q_CLO                                                    */"
UPDATE SCRIPT Q_CLO "/*                                                          */"
UPDATE SCRIPT Q_CLO "/* Affiche les CLO associés aux noeuds like %$1%            */"
UPDATE SCRIPT Q_CLO "/*                                                          */"
UPDATE SCRIPT Q_CLO "/* Usage:                                                   */"
UPDATE SCRIPT Q_CLO "/*   run Q_CLO %ORACLE%                                     */"
UPDATE SCRIPT Q_CLO "/*                                                          */"
UPDATE SCRIPT Q_CLO "/* $Author: david_rigaudiere $                              */"
UPDATE SCRIPT Q_CLO "/* $Revision: 1.1 $                                         */"
UPDATE SCRIPT Q_CLO "/* $Date: 2003/09/02 20:58:09 $                             */"
UPDATE SCRIPT Q_CLO "/*************************************************************/"
UPDATE SCRIPT Q_CLO "SELECT node_name, -"
UPDATE SCRIPT Q_CLO "       platform_name, -"
UPDATE SCRIPT Q_CLO "       domain_name, -"
UPDATE SCRIPT Q_CLO "       option_set -"
UPDATE SCRIPT Q_CLO "FROM   nodes -"
UPDATE SCRIPT Q_CLO "WHERE  node_name like upper('%$1%')"
