DELETE SCRIPT Q_COL
Y
DEFINE SCRIPT Q_COL DESC="Columns for table $1"
UPDATE SCRIPT Q_COL "/*********************************************************************/"
UPDATE SCRIPT Q_COL "/* Q_COL                                                             */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* Affiche la liste des colonnes qui forment la table $1             */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* Usage:                                                            */"
UPDATE SCRIPT Q_COL "/*   run Q_COL NODES                                                 */"
UPDATE SCRIPT Q_COL "/*                                                                   */"
UPDATE SCRIPT Q_COL "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_COL "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_COL "/* $Date: 2003/10/03 20:58:49 $                                      */"
UPDATE SCRIPT Q_COL "/*********************************************************************/"
UPDATE SCRIPT Q_COL "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_COL "SELECT colname, -"
UPDATE SCRIPT Q_COL "       typename ||'('|| varchar(length) ||')' as TYPE, -"
UPDATE SCRIPT Q_COL "       index_keyseq, -"
UPDATE SCRIPT Q_COL "       index_order -"
UPDATE SCRIPT Q_COL "FROM   syscat.columns -"
UPDATE SCRIPT Q_COL "WHERE  tabname=UPPER('$1')"
