DELETE SCRIPT Q_FILE
Y
DEFINE SCRIPT Q_FILE DESC="Filespaces for node $1"
UPDATE SCRIPT Q_FILE "/*********************************************************************/"
UPDATE SCRIPT Q_FILE "/* Q_FILE                                                            */"
UPDATE SCRIPT Q_FILE "/*                                                                   */"
UPDATE SCRIPT Q_FILE "/* Affiche la liste des filespacespour le noeud $1 (pas de joker)    */"
UPDATE SCRIPT Q_FILE "/*                                                                   */"
UPDATE SCRIPT Q_FILE "/* Usage:                                                            */"
UPDATE SCRIPT Q_FILE "/*   run Q_FILE AIXSRV01                                             */"
UPDATE SCRIPT Q_FILE "/*                                                                   */"
UPDATE SCRIPT Q_FILE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_FILE "/* $Revision: 1.0 $                                                  */"
UPDATE SCRIPT Q_FILE "/* $Date: 2005/12/15 11:10:05 $                                      */"
UPDATE SCRIPT Q_FILE "/*********************************************************************/"
UPDATE SCRIPT Q_FILE "SET SQLDISPLAYMODE NARROW"
UPDATE SCRIPT Q_FILE "SELECT filespace_name as FS_NAME, -"
UPDATE SCRIPT Q_FILE "       capacity as CAPACITY_MB, -"
UPDATE SCRIPT Q_FILE "       varchar(pct_util, 8) as PCT_UTIL, -"
UPDATE SCRIPT Q_FILE "       cast(capacity * pct_util / 100 as decimal(18,2)) as SIZE_MB, -"
UPDATE SCRIPT Q_FILE "       LEFT(VARCHAR(backup_start), 19) as BACKUP_START, -"
UPDATE SCRIPT Q_FILE "       LEFT(VARCHAR(backup_end - backup_start),10) as DURATION, -"
UPDATE SCRIPT Q_FILE "       INTEGER(current_date - DATE(backup_end)) as NB_DAYS -"
UPDATE SCRIPT Q_FILE "FROM   filespaces -"
UPDATE SCRIPT Q_FILE "WHERE  node_name=UPPER('$1')"
