DELETE SCRIPT Q_MIGRATION
Y
DEFINE SCRIPT Q_MIGRATION DESC="MIGRATION summary for $1 days"
UPDATE SCRIPT Q_MIGRATION "/*********************************************************************/"
UPDATE SCRIPT Q_MIGRATION "/* Q_MIGRATION                                                       */"
UPDATE SCRIPT Q_MIGRATION "/*                                                                   */"
UPDATE SCRIPT Q_MIGRATION "/* Affiche des statistiques sur les MIGRATION des $1 derniers jours  */"
UPDATE SCRIPT Q_MIGRATION "/*                                                                   */"
UPDATE SCRIPT Q_MIGRATION "/* Usage:                                                            */"
UPDATE SCRIPT Q_MIGRATION "/*   run Q_MIGRATION 1                                               */"
UPDATE SCRIPT Q_MIGRATION "/*                                                                   */"
UPDATE SCRIPT Q_MIGRATION "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_MIGRATION "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_MIGRATION "/* $Date: 2004/01/12 22:32:15 $                                      */"
UPDATE SCRIPT Q_MIGRATION "/*********************************************************************/"
UPDATE SCRIPT Q_MIGRATION "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_MIGRATION "SELECT VARCHAR(DATE(start_time),10) || ' ' || -"
UPDATE SCRIPT Q_MIGRATION "       VARCHAR(TIME(start_time),8) as START_DATE_TIME, -"
UPDATE SCRIPT Q_MIGRATION "       LEFT(VARCHAR(end_time - start_time),10) as DURATION, -"
UPDATE SCRIPT Q_MIGRATION "       VARCHAR(entity,35) as MIGRATION, -"
UPDATE SCRIPT Q_MIGRATION "       VARCHAR(successful,7) as SUCCESS, -"
UPDATE SCRIPT Q_MIGRATION "       VARCHAR(examined,10) as OBJECTS, -"
UPDATE SCRIPT Q_MIGRATION "       VARCHAR(CAST(bytes / 1000000000 as DECIMAL(18,2)),7) as SIZE_GO, -"
UPDATE SCRIPT Q_MIGRATION "       CAST( -"
UPDATE SCRIPT Q_MIGRATION "         bytes / 1000 / -"
UPDATE SCRIPT Q_MIGRATION "         1 + CAST( -"
UPDATE SCRIPT Q_MIGRATION "           (end_time-start_time) SECONDS -"
UPDATE SCRIPT Q_MIGRATION "         as DECIMAL(18,0)) as DECIMAL(18,0)) -"
UPDATE SCRIPT Q_MIGRATION "       as KO_SEC -"
UPDATE SCRIPT Q_MIGRATION "FROM   summary -"
UPDATE SCRIPT Q_MIGRATION "WHERE  INTEGER(current_date - DATE(start_time))<=$1 -"
UPDATE SCRIPT Q_MIGRATION "AND    activity='MIGRATION'"
