DELETE SCRIPT Q_MOUNTED
Y
DEFINE SCRIPT Q_MOUNTED DESC="Mount/Unmount/Duration in last $1 days"
UPDATE SCRIPT Q_MOUNTED "/*********************************************************************/"
UPDATE SCRIPT Q_MOUNTED "/* Q_MOUNTED                                                         */"
UPDATE SCRIPT Q_MOUNTED "/*                                                                   */"
UPDATE SCRIPT Q_MOUNTED "/* Pour chaque volume monte dans les $1 jours affiche la date et     */"
UPDATE SCRIPT Q_MOUNTED "/* l'heure de montage et demontage, la duree de montage et le drive  */"
UPDATE SCRIPT Q_MOUNTED "/*                                                                   */"
UPDATE SCRIPT Q_MOUNTED "/* Usage:                                                            */"
UPDATE SCRIPT Q_MOUNTED "/*   run Q_MOUNTED 1                                                 */"
UPDATE SCRIPT Q_MOUNTED "/*                                                                   */"
UPDATE SCRIPT Q_MOUNTED "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_MOUNTED "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_MOUNTED "/* $Date: 2003/09/02 21:00:57 $                                      */"
UPDATE SCRIPT Q_MOUNTED "/*********************************************************************/"
UPDATE SCRIPT Q_MOUNTED "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_MOUNTED "SELECT LEFT(VARCHAR(start_time),19) as MOUNT, -"
UPDATE SCRIPT Q_MOUNTED "       LEFT(VARCHAR(end_time),19) as UNMOUNT, -"
UPDATE SCRIPT Q_MOUNTED "       LEFT(VARCHAR(end_time-start_time),10) as DURATION, -"
UPDATE SCRIPT Q_MOUNTED "       VARCHAR(volume_name,6) as VOLUME, -"
UPDATE SCRIPT Q_MOUNTED "       drive_name as DRIVE -"
UPDATE SCRIPT Q_MOUNTED "FROM   summary -"
UPDATE SCRIPT Q_MOUNTED "WHERE  activity='TAPE MOUNT' -"
UPDATE SCRIPT Q_MOUNTED "AND    DATE(end_time)>=current_date - $1 day"
