DELETE SCRIPT Q_NEWNODE
Y
DEFINE SCRIPT Q_NEWNODE DESC="Nodes registered in last $1 days"
UPDATE SCRIPT Q_NEWNODE "/*********************************************************************/"
UPDATE SCRIPT Q_NEWNODE "/* Q_NEWNODE                                                         */"
UPDATE SCRIPT Q_NEWNODE "/*                                                                   */"
UPDATE SCRIPT Q_NEWNODE "/* Affiche les noeuds enregistres dans les derniers $1 jours         */"
UPDATE SCRIPT Q_NEWNODE "/*                                                                   */"
UPDATE SCRIPT Q_NEWNODE "/* Usage:                                                            */"
UPDATE SCRIPT Q_NEWNODE "/*   run Q_NEWNODE 30                                                */"
UPDATE SCRIPT Q_NEWNODE "/*                                                                   */"
UPDATE SCRIPT Q_NEWNODE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_NEWNODE "/* $Revision: 1.6 $                                                  */"
UPDATE SCRIPT Q_NEWNODE "/* $Date: 2003/09/02 21:03:05 $                                      */"
UPDATE SCRIPT Q_NEWNODE "/*********************************************************************/"
UPDATE SCRIPT Q_NEWNODE "SET      SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_NEWNODE "SELECT   VARCHAR(node_name,14) as NODE_NAME, -"
UPDATE SCRIPT Q_NEWNODE "         VARCHAR(reg_time,19) as REG_DATE -"
UPDATE SCRIPT Q_NEWNODE "FROM     nodes -"
UPDATE SCRIPT Q_NEWNODE "WHERE    INTEGER(current_date - DATE(reg_time)) <= 0 + $1 -"
UPDATE SCRIPT Q_NEWNODE "ORDER BY reg_date DESC, -"
UPDATE SCRIPT Q_NEWNODE "         node_name ASC"
