DELETE SCRIPT Q_NOFS
Y
DEFINE SCRIPT Q_NOFS DESC="Affiche les noeauds sans FS"
UPDATE SCRIPT Q_NOFS "/************************************************************/"
UPDATE SCRIPT Q_NOFS "/* Q_NOFS                                                   */"
UPDATE SCRIPT Q_NOFS "/*                                                          */"
UPDATE SCRIPT Q_NOFS "/* Affiche les noeuds sans FS                               */"
UPDATE SCRIPT Q_NOFS "/*                                                          */"
UPDATE SCRIPT Q_NOFS "/* Usage:                                                   */"
UPDATE SCRIPT Q_NOFS "/*   run Q_NOFS                                             */"
UPDATE SCRIPT Q_NOFS "/*                                                          */"
UPDATE SCRIPT Q_NOFS "/* $Author: david_rigaudiere $                              */"
UPDATE SCRIPT Q_NOFS "/* $Revision: 1.2 $                                         */"
UPDATE SCRIPT Q_NOFS "/* $Date: 2004/10/02 21:22:12 $                             */"
UPDATE SCRIPT Q_NOFS "/************************************************************/"
UPDATE SCRIPT Q_NOFS "SET SqlDisplayMode Wide"
UPDATE SCRIPT Q_NOFS "SELECT   node_name, -"
UPDATE SCRIPT Q_NOFS "         platform_name, -"
UPDATE SCRIPT Q_NOFS "         INT(current_date-date(reg_time)) as NB_DAYS_REG -"
UPDATE SCRIPT Q_NOFS "FROM     nodes -"
UPDATE SCRIPT Q_NOFS "WHERE    node_name NOT IN ( -"
UPDATE SCRIPT Q_NOFS "             SELECT DISTINCT node_name FROM filespaces -"
UPDATE SCRIPT Q_NOFS "         )"
