DELETE SCRIPT Q_OCCN
Y
DEFINE SCRIPT Q_OCCN DESC="Primary occupancy for node like $1"
UPDATE SCRIPT Q_OCCN "/*********************************************************************/"
UPDATE SCRIPT Q_OCCN "/* Q_OCCN                                                            */"
UPDATE SCRIPT Q_OCCN "/*                                                                   */"
UPDATE SCRIPT Q_OCCN "/* Affiche l'espace utilise dans les stgpools primaires en volume et */"
UPDATE SCRIPT Q_OCCN "/* en nbre de fichiers pour le ou les noeuds 'LIKE %$1%'             */"
UPDATE SCRIPT Q_OCCN "/*                                                                   */"
UPDATE SCRIPT Q_OCCN "/* Usage:                                                            */"
UPDATE SCRIPT Q_OCCN "/*   run Q_OCCN UNIX23                                               */"
UPDATE SCRIPT Q_OCCN "/*                                                                   */"
UPDATE SCRIPT Q_OCCN "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OCCN "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_OCCN "/* $Date: 2003/09/02 20:52:49 $                                      */"
UPDATE SCRIPT Q_OCCN "/*********************************************************************/"
UPDATE SCRIPT Q_OCCN "SELECT   node_name, -"
UPDATE SCRIPT Q_OCCN "         SUM(physical_mb) as PHYSICAL_MB, -"
UPDATE SCRIPT Q_OCCN "         SUM(num_files) as NUM_FILES -"
UPDATE SCRIPT Q_OCCN "FROM     occupancy -"
UPDATE SCRIPT Q_OCCN "WHERE    UPPER(stgpool_name) NOT IN ( -"    
UPDATE SCRIPT Q_OCCN "           SELECT UPPER(stgpool_name) -"
UPDATE SCRIPT Q_OCCN "           FROM   stgpools -"           
UPDATE SCRIPT Q_OCCN "           WHERE  pooltype='COPY' -" 
UPDATE SCRIPT Q_OCCN "         ) -"                             
UPDATE SCRIPT Q_OCCN "AND      node_name LIKE '%$1%' -"
UPDATE SCRIPT Q_OCCN "GROUP BY node_name"
