DELETE SCRIPT Q_SCRATCH
Y
DEFINE SCRIPT Q_SCRATCH DESC="How many scratchs in libraries"
UPDATE SCRIPT Q_SCRATCH "/*********************************************************************/"
UPDATE SCRIPT Q_SCRATCH "/* Q_SCRATCH                                                         */"
UPDATE SCRIPT Q_SCRATCH "/*                                                                   */"
UPDATE SCRIPT Q_SCRATCH "/* Affiche pour chaque librairie le nbre de scratchs disponibles     */"
UPDATE SCRIPT Q_SCRATCH "/*                                                                   */"
UPDATE SCRIPT Q_SCRATCH "/* Usage:                                                            */"
UPDATE SCRIPT Q_SCRATCH "/*   run Q_SCRATCH                                                   */"
UPDATE SCRIPT Q_SCRATCH "/*                                                                   */"
UPDATE SCRIPT Q_SCRATCH "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_SCRATCH "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_SCRATCH "/* $Date: 2003/09/26 12:13:41 $                                      */"
UPDATE SCRIPT Q_SCRATCH "/*********************************************************************/"
UPDATE SCRIPT Q_SCRATCH "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_SCRATCH "SELECT   library_name as LIBRARY, -"
UPDATE SCRIPT Q_SCRATCH "         COUNT(volume_name) as NB_SCRATCHS -"
UPDATE SCRIPT Q_SCRATCH "FROM     libvolumes -"
UPDATE SCRIPT Q_SCRATCH "WHERE    status='Scratch' -"
UPDATE SCRIPT Q_SCRATCH "GROUP BY library_name"
