DELETE SCRIPT Q_SCH_USED
Y
DEFINE SCRIPT Q_SCH_USED DESC="Used Schedules"
UPDATE SCRIPT Q_SCH_USED "/*********************************************************************/"
UPDATE SCRIPT Q_SCH_USED "/* Q_SCH_USED                                                        */"
UPDATE SCRIPT Q_SCH_USED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_USED "/* Affiche les schedules utilisés                                    */"
UPDATE SCRIPT Q_SCH_USED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_USED "/* Usage:                                                            */"
UPDATE SCRIPT Q_SCH_USED "/*   run Q_SCH_USED                                                  */"
UPDATE SCRIPT Q_SCH_USED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_USED "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_SCH_USED "/* $Revision: 1.0 $                                                  */"
UPDATE SCRIPT Q_SCH_USED "/* $Date: 2003/09/02 21:32:28 $                                      */"
UPDATE SCRIPT Q_SCH_USED "/*********************************************************************/"
UPDATE SCRIPT Q_SCH_USED "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_SCH_USED "SELECT   domain_name, -"
UPDATE SCRIPT Q_SCH_USED "         schedule_name -"
UPDATE SCRIPT Q_SCH_USED "FROM     client_schedules -"
UPDATE SCRIPT Q_SCH_USED "WHERE    domain_name||' '||schedule_name IN ( -"
UPDATE SCRIPT Q_SCH_USED "           SELECT domain_name||' '||schedule_name -"
UPDATE SCRIPT Q_SCH_USED "           FROM   associations -"
UPDATE SCRIPT Q_SCH_USED "         )"
