DELETE SCRIPT Q_VOL_SIZE
Y
DEFINE SCRIPT Q_VOL_SIZE DESC="MIN/AVERAGE/MAX volumes capacity for each devclass"
UPDATE SCRIPT Q_VOL_SIZE "/*********************************************************************/"
UPDATE SCRIPT Q_VOL_SIZE "/* Q_VOL_SIZE                                                        */"
UPDATE SCRIPT Q_VOL_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_VOL_SIZE "/* Affiche les valeurs MIN, MAX et MOY de remplissage pour les       */"
UPDATE SCRIPT Q_VOL_SIZE "/* volumes, on classe par devclass                                   */"
UPDATE SCRIPT Q_VOL_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_VOL_SIZE "/* Usage:                                                            */"
UPDATE SCRIPT Q_VOL_SIZE "/*   run Q_VOL_SIZE                                                  */"
UPDATE SCRIPT Q_VOL_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_VOL_SIZE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_VOL_SIZE "/* $Revision: 1.2 $                                                  */"
UPDATE SCRIPT Q_VOL_SIZE "/* $Date: 2003/09/26 12:13:02 $                                      */"
UPDATE SCRIPT Q_VOL_SIZE "/*********************************************************************/"
UPDATE SCRIPT Q_VOL_SIZE "SELECT   devclass_name, -"
UPDATE SCRIPT Q_VOL_SIZE "         INT(MIN(est_capacity_mb)) as MIN_MO, -"
UPDATE SCRIPT Q_VOL_SIZE "         INT(AVG(est_capacity_mb)) as AVERAGE_MO, -"
UPDATE SCRIPT Q_VOL_SIZE "         INT(MAX(est_capacity_mb)) as MAX_MO -"
UPDATE SCRIPT Q_VOL_SIZE "FROM     volumes -"
UPDATE SCRIPT Q_VOL_SIZE "WHERE    status='FULL' -"
UPDATE SCRIPT Q_VOL_SIZE "GROUP BY devclass_name"
