DELETE SCRIPT Q_ASSOC
Y
DEFINE SCRIPT Q_ASSOC DESC="Schedules associated with nodes like $1"
UPDATE SCRIPT Q_ASSOC "/*********************************************************************/"
UPDATE SCRIPT Q_ASSOC "/* Q_ASSOC                                                           */"
UPDATE SCRIPT Q_ASSOC "/*                                                                   */"
UPDATE SCRIPT Q_ASSOC "/* Affiche les schedules associes avec le ou les noeuds 'LIKE %$1%'  */"
UPDATE SCRIPT Q_ASSOC "/*                                                                   */"
UPDATE SCRIPT Q_ASSOC "/* Usage:                                                            */"
UPDATE SCRIPT Q_ASSOC "/*   run Q_ASSOC UNIX23                                              */"
UPDATE SCRIPT Q_ASSOC "/*                                                                   */"
UPDATE SCRIPT Q_ASSOC "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_ASSOC "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_ASSOC "/* $Date: 2003/09/02 20:56:24 $                                      */"
UPDATE SCRIPT Q_ASSOC "/*********************************************************************/"
UPDATE SCRIPT Q_ASSOC "SELECT   ass.node_name, -"
UPDATE SCRIPT Q_ASSOC "         ass.domain_name, -"
UPDATE SCRIPT Q_ASSOC "         ass.schedule_name, -"
UPDATE SCRIPT Q_ASSOC "         sch.starttime, -"
UPDATE SCRIPT Q_ASSOC "         sch.dayofweek -"
UPDATE SCRIPT Q_ASSOC "FROM     associations as ass, -"
UPDATE SCRIPT Q_ASSOC "         client_schedules as sch -"
UPDATE SCRIPT Q_ASSOC "WHERE    ass.schedule_name=sch.schedule_name -"
UPDATE SCRIPT Q_ASSOC "AND      ass.domain_name=sch.domain_name -"
UPDATE SCRIPT Q_ASSOC "AND      ass.node_name LIKE UPPER('%$1%') -"
UPDATE SCRIPT Q_ASSOC "ORDER BY sch.dayofweek, -"
UPDATE SCRIPT Q_ASSOC "         sch.starttime"
