DELETE SCRIPT Q_BACKUPSTG
Y
DEFINE SCRIPT Q_BACKUPSTG DESC="Backup STG summary for $1 days"
UPDATE SCRIPT Q_BACKUPSTG "/*********************************************************************/"
UPDATE SCRIPT Q_BACKUPSTG "/* Q_BACKUPSTG                                                       */"
UPDATE SCRIPT Q_BACKUPSTG "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPSTG "/* Affiche des statistiques sur les BACKUP STGPOOL des $1 derniers   */"
UPDATE SCRIPT Q_BACKUPSTG "/* jours                                                             */"
UPDATE SCRIPT Q_BACKUPSTG "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPSTG "/* Usage:                                                            */"
UPDATE SCRIPT Q_BACKUPSTG "/*   run Q_BACKUPSTG                                                 */"
UPDATE SCRIPT Q_BACKUPSTG "/*                                                                   */"
UPDATE SCRIPT Q_BACKUPSTG "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_BACKUPSTG "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_BACKUPSTG "/* $Date: 2003/09/12 18:51:52 $                                      */"
UPDATE SCRIPT Q_BACKUPSTG "/*********************************************************************/"
UPDATE SCRIPT Q_BACKUPSTG "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_BACKUPSTG "SELECT VARCHAR(DATE(start_time),10) || ' ' || -"
UPDATE SCRIPT Q_BACKUPSTG "       VARCHAR(TIME(start_time),8) as START_DATE_TIME, -"
UPDATE SCRIPT Q_BACKUPSTG "       LEFT(VARCHAR(end_time - start_time),10) as DURATION, -"
UPDATE SCRIPT Q_BACKUPSTG "       VARCHAR(entity,35) as BACKUP_STG, -"
UPDATE SCRIPT Q_BACKUPSTG "       VARCHAR(successful,7) as SUCCESS, -"
UPDATE SCRIPT Q_BACKUPSTG "       VARCHAR(examined,10) as OBJECTS, -"
UPDATE SCRIPT Q_BACKUPSTG "       VARCHAR(CAST(bytes / 1073741824 as DECIMAL(18,2)),7) as SIZE_GO -"
UPDATE SCRIPT Q_BACKUPSTG "FROM   summary -"
UPDATE SCRIPT Q_BACKUPSTG "WHERE  INTEGER(current_date - DATE(start_time))<=$1 -"
UPDATE SCRIPT Q_BACKUPSTG "AND    activity='STGPOOL BACKUP'"
