DELETE SCRIPT Q_CLASS
Y
DEFINE SCRIPT Q_CLASS DESC="Classes used by node $1"
UPDATE SCRIPT Q_CLASS "/*********************************************************************/"
UPDATE SCRIPT Q_CLASS "/* Q_CLASS                                                           */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* Affiche les management class de backup et d'archive utilisees par */"
UPDATE SCRIPT Q_CLASS "/* le noeud $1 (pas de joker possible)                               */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* Usage:                                                            */"
UPDATE SCRIPT Q_CLASS "/*   run Q_CLASS UNIX23                                              */"
UPDATE SCRIPT Q_CLASS "/*                                                                   */"
UPDATE SCRIPT Q_CLASS "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_CLASS "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_CLASS "/* $Date: 2003/09/02 20:56:58 $                                      */"
UPDATE SCRIPT Q_CLASS "/*********************************************************************/"
UPDATE SCRIPT Q_CLASS "SELECT DISTINCT 'BACKUP' as TYPE, -"
UPDATE SCRIPT Q_CLASS "       b.node_name, -"
UPDATE SCRIPT Q_CLASS "       n.domain_name, -"
UPDATE SCRIPT Q_CLASS "       b.class_name -"
UPDATE SCRIPT Q_CLASS "FROM   backups as b, -"
UPDATE SCRIPT Q_CLASS "       nodes as n -"
UPDATE SCRIPT Q_CLASS "WHERE  b.node_name=UPPER('$1') -"
UPDATE SCRIPT Q_CLASS "AND    n.node_name=b.node_name"
UPDATE SCRIPT Q_CLASS "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_CLASS "SELECT DISTINCT 'ARCHIVE' as TYPE, -"
UPDATE SCRIPT Q_CLASS "       a.node_name, -"
UPDATE SCRIPT Q_CLASS "       n.domain_name, -"
UPDATE SCRIPT Q_CLASS "       a.class_name -"
UPDATE SCRIPT Q_CLASS "FROM   archives as a, -"
UPDATE SCRIPT Q_CLASS "       nodes as n -"
UPDATE SCRIPT Q_CLASS "WHERE  a.node_name=UPPER('$1') -"
UPDATE SCRIPT Q_CLASS "AND    n.node_name=a.node_name"
