DELETE SCRIPT Q_CLO_UNUSED
Y
DEFINE SCRIPT Q_CLO_UNUSED DESC="CLO unused by a node neither a profile"
UPDATE SCRIPT Q_CLO_UNUSED "/*********************************************************************/"
UPDATE SCRIPT Q_CLO_UNUSED "/* Q_CLO_UNUSED                                                      */"
UPDATE SCRIPT Q_CLO_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_CLO_UNUSED "/* Affiche les CLO qui ne sont pas dans un profile ni associé à un   */"
UPDATE SCRIPT Q_CLO_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_CLO_UNUSED "/* Usage:                                                            */"
UPDATE SCRIPT Q_CLO_UNUSED "/*   run Q_CLO_UNUSED                                                */"
UPDATE SCRIPT Q_CLO_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_CLO_UNUSED "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_CLO_UNUSED "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_CLO_UNUSED "/* $Date: 2003/09/02 20:58:09 $                                      */"
UPDATE SCRIPT Q_CLO_UNUSED "/*********************************************************************/"
UPDATE SCRIPT Q_CLO_UNUSED "SELECT DISTINCT optionset_name -"
UPDATE SCRIPT Q_CLO_UNUSED "FROM   cloptsets -"
UPDATE SCRIPT Q_CLO_UNUSED "WHERE  optionset_name NOT IN ( -"
UPDATE SCRIPT Q_CLO_UNUSED "         SELECT DISTINCT option_set -"
UPDATE SCRIPT Q_CLO_UNUSED "         FROM   nodes -"
UPDATE SCRIPT Q_CLO_UNUSED "         WHERE  option_set IS NOT NULL -"
UPDATE SCRIPT Q_CLO_UNUSED "       ) -"
UPDATE SCRIPT Q_CLO_UNUSED "AND    optionset_name NOT IN ( -"
UPDATE SCRIPT Q_CLO_UNUSED "         SELECT DISTINCT OBJECT_NAME -"
UPDATE SCRIPT Q_CLO_UNUSED "         FROM   prof_associations -"
UPDATE SCRIPT Q_CLO_UNUSED "         WHERE  assoc_object='OPTIONSET' -"
UPDATE SCRIPT Q_CLO_UNUSED "       )"
