DELETE SCRIPT Q_COPYGR
Y
DEFINE SCRIPT Q_COPYGR DESC="Copygroups for domain $1 and Policy set $2"
UPDATE SCRIPT Q_COPYGR "/*********************************************************************/"
UPDATE SCRIPT Q_COPYGR "/* Q_COPYGR                                                          */"
UPDATE SCRIPT Q_COPYGR "/*                                                                   */"
UPDATE SCRIPT Q_COPYGR "/* Affiche un resume des infos utiles des copygroups de backups et   */"
UPDATE SCRIPT Q_COPYGR "/* d'archives pour le domaine $1 et policy set $2                    */"
UPDATE SCRIPT Q_COPYGR "/*                                                                   */"
UPDATE SCRIPT Q_COPYGR "/* Usage:                                                            */"
UPDATE SCRIPT Q_COPYGR "/*   run Q_COPYGR DOMAIN1 ACTIVE                                     */"
UPDATE SCRIPT Q_COPYGR "/*                                                                   */"
UPDATE SCRIPT Q_COPYGR "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_COPYGR "/* $Revision: 1.6 $                                                  */"
UPDATE SCRIPT Q_COPYGR "/* $Date: 2003/09/02 20:59:39 $                                      */"
UPDATE SCRIPT Q_COPYGR "/*********************************************************************/"
UPDATE SCRIPT Q_COPYGR "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_COPYGR "SELECT VARCHAR(domain_name,15) as DOMAIN_NAME, -"
UPDATE SCRIPT Q_COPYGR "       VARCHAR(class_name,23) as CLASS_NAME, -"
UPDATE SCRIPT Q_COPYGR "       verexists, -"
UPDATE SCRIPT Q_COPYGR "       verdeleted, -"
UPDATE SCRIPT Q_COPYGR "       retextra, -"
UPDATE SCRIPT Q_COPYGR "       retonly, -"
UPDATE SCRIPT Q_COPYGR "       VARCHAR(serialization,10) as SERIALIZATION, -"
UPDATE SCRIPT Q_COPYGR "       destination -"
UPDATE SCRIPT Q_COPYGR "FROM   bu_copygroups -"
UPDATE SCRIPT Q_COPYGR "WHERE  UPPER(domain_name) LIKE UPPER('$1') -"
UPDATE SCRIPT Q_COPYGR "AND    UPPER(set_name) LIKE UPPER('$2')"
UPDATE SCRIPT Q_COPYGR "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_COPYGR "SELECT VARCHAR(domain_name,15) as DOMAIN_NAME, -"
UPDATE SCRIPT Q_COPYGR "       VARCHAR(class_name,23) as CLASS_NAME, -"
UPDATE SCRIPT Q_COPYGR "       retver, -"
UPDATE SCRIPT Q_COPYGR "       VARCHAR(serialization,10) as SERIALIZATION, -"
UPDATE SCRIPT Q_COPYGR "       destination -"
UPDATE SCRIPT Q_COPYGR "FROM   ar_copygroups -"
UPDATE SCRIPT Q_COPYGR "WHERE  UPPER(domain_name) LIKE UPPER('$1') -"
UPDATE SCRIPT Q_COPYGR "AND    UPPER(set_name) LIKE UPPER('$2')"
