DELETE SCRIPT Q_EXPIRE
Y
DEFINE SCRIPT Q_EXPIRE DESC="Expiration summary"
UPDATE SCRIPT Q_EXPIRE "/*********************************************************************/"
UPDATE SCRIPT Q_EXPIRE "/* Q_EXPIRE                                                          */"
UPDATE SCRIPT Q_EXPIRE "/*                                                                   */"
UPDATE SCRIPT Q_EXPIRE "/* Affiche des statistiques sur les dernieres expirations            */"
UPDATE SCRIPT Q_EXPIRE "/*                                                                   */"
UPDATE SCRIPT Q_EXPIRE "/* Usage:                                                            */"
UPDATE SCRIPT Q_EXPIRE "/*   run Q_EXPIRE                                                    */"
UPDATE SCRIPT Q_EXPIRE "/*                                                                   */"
UPDATE SCRIPT Q_EXPIRE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_EXPIRE "/* $Revision: 1.3 $                                                  */"
UPDATE SCRIPT Q_EXPIRE "/* $Date: 2003/09/23 20:21:46 $                                      */"
UPDATE SCRIPT Q_EXPIRE "/*********************************************************************/"
UPDATE SCRIPT Q_EXPIRE "SELECT DATE(start_time) as DATE, -"
UPDATE SCRIPT Q_EXPIRE "       TIME(start_time) as TIME, -"
UPDATE SCRIPT Q_EXPIRE "       LEFT(VARCHAR(end_time - start_time),10) as DURATION, -"
UPDATE SCRIPT Q_EXPIRE "       examined, -"
UPDATE SCRIPT Q_EXPIRE "       affected, -"
UPDATE SCRIPT Q_EXPIRE "       CAST( -"
UPDATE SCRIPT Q_EXPIRE "         affected / -"
UPDATE SCRIPT Q_EXPIRE "         examined * -"
UPDATE SCRIPT Q_EXPIRE "         100 -"
UPDATE SCRIPT Q_EXPIRE "       as DECIMAL(18,2)) as PCT_EXPIRED, -"
UPDATE SCRIPT Q_EXPIRE "       CAST( -"
UPDATE SCRIPT Q_EXPIRE "         examined / -"
UPDATE SCRIPT Q_EXPIRE "         CAST( -"
UPDATE SCRIPT Q_EXPIRE "           (end_time-start_time) SECONDS -"
UPDATE SCRIPT Q_EXPIRE "         as DECIMAL(18,0)) as DECIMAL(18,0)) -"
UPDATE SCRIPT Q_EXPIRE "       as FILES_BY_SEC -"
UPDATE SCRIPT Q_EXPIRE "FROM   summary -"
UPDATE SCRIPT Q_EXPIRE "WHERE  activity='EXPIRATION'"
