DELETE SCRIPT Q_NOASSOC
Y
DEFINE SCRIPT Q_NOASSOC DESC="Nodes w/o associated schedule"
UPDATE SCRIPT Q_NOASSOC "/*********************************************************************/"
UPDATE SCRIPT Q_NOASSOC "/* Q_NOASSOC                                                         */"
UPDATE SCRIPT Q_NOASSOC "/*                                                                   */"
UPDATE SCRIPT Q_NOASSOC "/* Affiche les noeuds sans schedule associe                          */"
UPDATE SCRIPT Q_NOASSOC "/*                                                                   */"
UPDATE SCRIPT Q_NOASSOC "/* Usage:                                                            */"
UPDATE SCRIPT Q_NOASSOC "/*   run Q_NOASSOC                                                   */"
UPDATE SCRIPT Q_NOASSOC "/*                                                                   */"
UPDATE SCRIPT Q_NOASSOC "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_NOASSOC "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_NOASSOC "/* $Date: 2003/09/02 20:54:48 $                                      */"
UPDATE SCRIPT Q_NOASSOC "/*********************************************************************/"
UPDATE SCRIPT Q_NOASSOC "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_NOASSOC "SELECT   VARCHAR(node_name,40) as NODE, -"
UPDATE SCRIPT Q_NOASSOC "         VARCHAR(current_date-DATE(lastacc_time),6) as NB_DAYS, -"
UPDATE SCRIPT Q_NOASSOC "         VARCHAR(locked,6) as LOCKED -"
UPDATE SCRIPT Q_NOASSOC "FROM     nodes -"
UPDATE SCRIPT Q_NOASSOC "WHERE    UPPER(node_name) NOT IN ( -"
UPDATE SCRIPT Q_NOASSOC "           SELECT UPPER(node_name) -"
UPDATE SCRIPT Q_NOASSOC "           FROM   associations -"
UPDATE SCRIPT Q_NOASSOC "         ) -"
UPDATE SCRIPT Q_NOASSOC "GROUP BY node_name, -"
UPDATE SCRIPT Q_NOASSOC "         lastacc_time, -"
UPDATE SCRIPT Q_NOASSOC "         locked"
