DELETE SCRIPT Q_OCC_COPY
Y
DEFINE SCRIPT Q_OCC_COPY DESC="Copy Occupancy for nodes like $1"
UPDATE SCRIPT Q_OCC_COPY "/*********************************************************************/"
UPDATE SCRIPT Q_OCC_COPY "/* Q_OCC_COPY                                                        */"
UPDATE SCRIPT Q_OCC_COPY "/*                                                                   */"
UPDATE SCRIPT Q_OCC_COPY "/* Affiche l'occupancy des volumes de copies pour les noeuds de type */"
UPDATE SCRIPT Q_OCC_COPY "/* %$1%                                                              */"
UPDATE SCRIPT Q_OCC_COPY "/*                                                                   */"
UPDATE SCRIPT Q_OCC_COPY "/* Usage:                                                            */"
UPDATE SCRIPT Q_OCC_COPY "/*   run Q_OCC_COPY UNIX                                             */"
UPDATE SCRIPT Q_OCC_COPY "/*                                                                   */"
UPDATE SCRIPT Q_OCC_COPY "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OCC_COPY "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_OCC_COPY "/* $Date: 2003/09/02 21:01:38 $                                      */"
UPDATE SCRIPT Q_OCC_COPY "/*********************************************************************/"
UPDATE SCRIPT Q_OCC_COPY "SELECT   nodes.node_name as NODE_NAME, -"
UPDATE SCRIPT Q_OCC_COPY "         stgpool_name as STORAGE_POOL, -"
UPDATE SCRIPT Q_OCC_COPY "         filespace_name as FILESPACE, -"
UPDATE SCRIPT Q_OCC_COPY "         SUM(physical_mb) as MB, -"
UPDATE SCRIPT Q_OCC_COPY "         SUM(num_files) as FILES -"
UPDATE SCRIPT Q_OCC_COPY "FROM     nodes, -"
UPDATE SCRIPT Q_OCC_COPY "         occupancy -"
UPDATE SCRIPT Q_OCC_COPY "WHERE    nodes.node_name=occupancy.node_name -"
UPDATE SCRIPT Q_OCC_COPY "AND      UPPER(stgpool_name) IN ( -"     
UPDATE SCRIPT Q_OCC_COPY "           SELECT UPPER(stgpool_name) -" 
UPDATE SCRIPT Q_OCC_COPY "           FROM   stgpools -"            
UPDATE SCRIPT Q_OCC_COPY "           WHERE  pooltype='COPY' -"     
UPDATE SCRIPT Q_OCC_COPY "         ) -"
UPDATE SCRIPT Q_OCC_COPY "AND      UPPER(nodes.node_name) LIKE UPPER('%$1%') -"
UPDATE SCRIPT Q_OCC_COPY "GROUP BY nodes.node_name, -"
UPDATE SCRIPT Q_OCC_COPY "         stgpool_name, -"
UPDATE SCRIPT Q_OCC_COPY "         filespace_name -"
UPDATE SCRIPT Q_OCC_COPY "ORDER BY nodes.node_name, -"
UPDATE SCRIPT Q_OCC_COPY "         stgpool_name, -"
UPDATE SCRIPT Q_OCC_COPY "         filespace_name"
UPDATE SCRIPT Q_OCC_COPY "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_OCC_COPY "SELECT SUM(physical_mb) as TOTAL_MB, -"
UPDATE SCRIPT Q_OCC_COPY "       SUM(num_files) as TOTAL_FILES -"
UPDATE SCRIPT Q_OCC_COPY "FROM   occupancy -
UPDATE SCRIPT Q_OCC_COPY "WHERE  UPPER(node_name) LIKE UPPER('%$1%') -
UPDATE SCRIPT Q_OCC_COPY "AND    UPPER(stgpool_name) IN ( -"     
UPDATE SCRIPT Q_OCC_COPY "         SELECT UPPER(stgpool_name) -" 
UPDATE SCRIPT Q_OCC_COPY "         FROM   stgpools -"            
UPDATE SCRIPT Q_OCC_COPY "         WHERE  pooltype='COPY' -"     
UPDATE SCRIPT Q_OCC_COPY "       )"
