DELETE SCRIPT Q_OCC_PRIM
Y
DEFINE SCRIPT Q_OCC_PRIM DESC="Primary Occupancy for nodes like $1"
UPDATE SCRIPT Q_OCC_PRIM "/*********************************************************************/"
UPDATE SCRIPT Q_OCC_PRIM "/* Q_OCC_PRIM                                                        */"
UPDATE SCRIPT Q_OCC_PRIM "/*                                                                   */"
UPDATE SCRIPT Q_OCC_PRIM "/* Affiche l'occupancy des volumes primaires pour les noeuds de type */"
UPDATE SCRIPT Q_OCC_PRIM "/* %$1%                                                              */"
UPDATE SCRIPT Q_OCC_PRIM "/*                                                                   */"
UPDATE SCRIPT Q_OCC_PRIM "/* Usage:                                                            */"
UPDATE SCRIPT Q_OCC_PRIM "/*   run Q_OCC_PRIM UNIX                                             */"
UPDATE SCRIPT Q_OCC_PRIM "/*                                                                   */"
UPDATE SCRIPT Q_OCC_PRIM "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OCC_PRIM "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_OCC_PRIM "/* $Date: 2003/09/02 21:01:25 $                                      */"
UPDATE SCRIPT Q_OCC_PRIM "/*********************************************************************/"
UPDATE SCRIPT Q_OCC_PRIM "SELECT   nodes.node_name as NODE_NAME, -"
UPDATE SCRIPT Q_OCC_PRIM "         stgpool_name as STORAGE_POOL, -"
UPDATE SCRIPT Q_OCC_PRIM "         filespace_name as FILESPACE, -"
UPDATE SCRIPT Q_OCC_PRIM "         SUM(physical_mb) as MB, -"
UPDATE SCRIPT Q_OCC_PRIM "         SUM(num_files) as FILES -"
UPDATE SCRIPT Q_OCC_PRIM "FROM     nodes, -"
UPDATE SCRIPT Q_OCC_PRIM "         occupancy -"
UPDATE SCRIPT Q_OCC_PRIM "WHERE    nodes.node_name=occupancy.node_name -"
UPDATE SCRIPT Q_OCC_PRIM "AND      UPPER(stgpool_name) IN ( -"     
UPDATE SCRIPT Q_OCC_PRIM "           SELECT UPPER(stgpool_name) -" 
UPDATE SCRIPT Q_OCC_PRIM "           FROM   stgpools -"            
UPDATE SCRIPT Q_OCC_PRIM "           WHERE  pooltype='PRIMARY' -"     
UPDATE SCRIPT Q_OCC_PRIM "         ) -"
UPDATE SCRIPT Q_OCC_PRIM "AND      UPPER(nodes.node_name) LIKE UPPER('%$1%') -"
UPDATE SCRIPT Q_OCC_PRIM "GROUP BY nodes.node_name, -"
UPDATE SCRIPT Q_OCC_PRIM "         stgpool_name, -"
UPDATE SCRIPT Q_OCC_PRIM "         filespace_name -"
UPDATE SCRIPT Q_OCC_PRIM "ORDER BY nodes.node_name, -"
UPDATE SCRIPT Q_OCC_PRIM "         stgpool_name, -"
UPDATE SCRIPT Q_OCC_PRIM "         filespace_name"
UPDATE SCRIPT Q_OCC_PRIM "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_OCC_PRIM "SELECT SUM(physical_mb) as TOTAL_MB, -"
UPDATE SCRIPT Q_OCC_PRIM "       SUM(num_files) as TOTAL_FILES -"
UPDATE SCRIPT Q_OCC_PRIM "FROM   occupancy -
UPDATE SCRIPT Q_OCC_PRIM "WHERE  UPPER(node_name) LIKE UPPER('%$1%') -
UPDATE SCRIPT Q_OCC_PRIM "AND    UPPER(stgpool_name) IN ( -"     
UPDATE SCRIPT Q_OCC_PRIM "         SELECT UPPER(stgpool_name) -" 
UPDATE SCRIPT Q_OCC_PRIM "         FROM   stgpools -"            
UPDATE SCRIPT Q_OCC_PRIM "         WHERE  pooltype='PRIMARY' -"     
UPDATE SCRIPT Q_OCC_PRIM "       )"
