DELETE SCRIPT Q_OLD_FS
Y
DEFINE SCRIPT Q_OLD_FS DESC="FS (backup not arch) w/o backup since $1 days"
UPDATE SCRIPT Q_OLD_FS "/*********************************************************************/"
UPDATE SCRIPT Q_OLD_FS "/* Q_OLD_FS                                                          */"
UPDATE SCRIPT Q_OLD_FS "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS "/* Affiche les FS non sauvegardés depuis $1 jours                    */"
UPDATE SCRIPT Q_OLD_FS "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS "/* Usage:                                                            */"
UPDATE SCRIPT Q_OLD_FS "/*   run Q_OLD_FS 200                                                */"
UPDATE SCRIPT Q_OLD_FS "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OLD_FS "/* $Revision: 1.6 $                                                  */"
UPDATE SCRIPT Q_OLD_FS "/* $Date: 2003/09/01 20:01:52 $                                      */"
UPDATE SCRIPT Q_OLD_FS "/*********************************************************************/"
UPDATE SCRIPT Q_OLD_FS "SET      SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_OLD_FS "SELECT   varchar(f.node_name,14) as NODE, -"
UPDATE SCRIPT Q_OLD_FS "         varchar(f.filespace_name,40) as FILESPACE, -"
UPDATE SCRIPT Q_OLD_FS "         left(varchar(f.backup_end),10) as LAST_BCK, -"
UPDATE SCRIPT Q_OLD_FS "         current_date-date(f.backup_end) as NB_DAYS -"
UPDATE SCRIPT Q_OLD_FS "FROM     filespaces as f, -"
UPDATE SCRIPT Q_OLD_FS "         occupancy  as o -"
UPDATE SCRIPT Q_OLD_FS "WHERE    f.node_name=o.node_name -"
UPDATE SCRIPT Q_OLD_FS "AND      f.filespace_name=o.filespace_name -"
UPDATE SCRIPT Q_OLD_FS "AND      o.type='Bkup' -"
UPDATE SCRIPT Q_OLD_FS "AND      integer(current_date - date(f.backup_end)) >= 0 + $1 -"
UPDATE SCRIPT Q_OLD_FS "ORDER BY NODE, -"
UPDATE SCRIPT Q_OLD_FS "         NB_DAYS ASC"
