DELETE SCRIPT Q_OLD_FS_SIZE
Y
DEFINE SCRIPT Q_OLD_FS_SIZE DESC="Wasted space by FS w/o backup since $1 days"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*********************************************************************/"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* Q_OLD_FS_SIZE                                                     */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* Affiche l'espace perdu, en volume et en nbre de fichiers, par les */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* filespaces n'ayant pas ete sauvegardes depuis $1 jours.           */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* L'espace primaire et secondaire sont pris en consideration mais   */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* les archives sont exclues du calcul                               */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* Usage:                                                            */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*   run Q_OLD_FS_SIZE 200                                           */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*                                                                   */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* $Revision: 1.6 $                                                  */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/* $Date: 2003/09/02 21:03:48 $                                      */"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*********************************************************************/"
UPDATE SCRIPT Q_OLD_FS_SIZE "SET    SQLDISPLAYMODE NARROW"
UPDATE SCRIPT Q_OLD_FS_SIZE "SELECT VARCHAR(node_name,15) as NODE, -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       filespace_name, -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       SUM(physical_mb) as PHYSICAL_MB, -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       SUM(num_files)   as NUM_FILES -"
UPDATE SCRIPT Q_OLD_FS_SIZE "FROM   occupancy -"
UPDATE SCRIPT Q_OLD_FS_SIZE "WHERE  type='Bkup' and -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       node_name || filespace_name IN( -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         SELECT node_name || filespace_name -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         FROM   filespaces -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         WHERE  integer(current_date - DATE(backup_end))>=$1 -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       ) -"
UPDATE SCRIPT Q_OLD_FS_SIZE "GROUP BY node_name, filespace_name"
UPDATE SCRIPT Q_OLD_FS_SIZE "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_OLD_FS_SIZE "SELECT SUM(physical_mb) as TOTAL_MB, -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       SUM(num_files)   as TOTAL_FILES -"
UPDATE SCRIPT Q_OLD_FS_SIZE "FROM   occupancy -"
UPDATE SCRIPT Q_OLD_FS_SIZE "WHERE  type='Bkup' and -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       node_name || filespace_name IN( -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         SELECT node_name || filespace_name -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         FROM   filespaces -"
UPDATE SCRIPT Q_OLD_FS_SIZE "         WHERE  INTEGER(current_date - DATE(backup_end))>=$1 -"
UPDATE SCRIPT Q_OLD_FS_SIZE "       )"
