DELETE SCRIPT Q_RECL_COUNT
Y
DEFINE SCRIPT Q_RECL_COUNT DESC="nb vol by stgpool where reclaim higher than $1"
UPDATE SCRIPT Q_RECL_COUNT "/*********************************************************************/"
UPDATE SCRIPT Q_RECL_COUNT "/* Q_RECL_COUNT                                                      */"
UPDATE SCRIPT Q_RECL_COUNT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_COUNT "/* Affiche le nombre de volumes par storage pool qui ont plus        */"
UPDATE SCRIPT Q_RECL_COUNT "/* de $1 % de reclamation                                            */"
UPDATE SCRIPT Q_RECL_COUNT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_COUNT "/* Usage:                                                            */"
UPDATE SCRIPT Q_RECL_COUNT "/*   run Q_RECL_COUNT 80                                             */"
UPDATE SCRIPT Q_RECL_COUNT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_COUNT "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_RECL_COUNT "/* $Revision: 1.0 $                                                  */"
UPDATE SCRIPT Q_RECL_COUNT "/* $Date: 2005/12/20 16:48:52 $                                      */"
UPDATE SCRIPT Q_RECL_COUNT "/*********************************************************************/"
UPDATE SCRIPT Q_RECL_COUNT "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_RECL_COUNT "SELECT   stgpool_name, -"
UPDATE SCRIPT Q_RECL_COUNT "         COUNT(*) as NB_VOLUMES, -"
UPDATE SCRIPT Q_RECL_COUNT "         $1 as RECLAIM_LIMIT -"
UPDATE SCRIPT Q_RECL_COUNT "FROM     volumes -"
UPDATE SCRIPT Q_RECL_COUNT "WHERE    status='FULL' -"
UPDATE SCRIPT Q_RECL_COUNT "AND      pct_reclaim>$1 -"
UPDATE SCRIPT Q_RECL_COUNT "AND      devclass_name <> 'DISK' -"
UPDATE SCRIPT Q_RECL_COUNT "GROUP BY stgpool_name -"
UPDATE SCRIPT Q_RECL_COUNT "ORDER BY stgpool_name"
