DELETE SCRIPT Q_RECL_PCT
Y
DEFINE SCRIPT Q_RECL_PCT DESC="Volume by stgpool $1 where reclaim higher than $2"
UPDATE SCRIPT Q_RECL_PCT "/*********************************************************************/"
UPDATE SCRIPT Q_RECL_PCT "/* Q_RECL_PCT                                                        */"
UPDATE SCRIPT Q_RECL_PCT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_PCT "/* Affiche les volumes du stgpool $1 qui ont plus de $2 % de         */"
UPDATE SCRIPT Q_RECL_PCT "/* reclamation                                                       */"
UPDATE SCRIPT Q_RECL_PCT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_PCT "/* Usage:                                                            */"
UPDATE SCRIPT Q_RECL_PCT "/*   run Q_RECL_PCT STGBANDE 80                                      */"
UPDATE SCRIPT Q_RECL_PCT "/*                                                                   */"
UPDATE SCRIPT Q_RECL_PCT "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_RECL_PCT "/* $Revision: 1.4 $                                                  */"
UPDATE SCRIPT Q_RECL_PCT "/* $Date: 2005/12/21 15:47:32 $                                      */"
UPDATE SCRIPT Q_RECL_PCT "/*********************************************************************/"
UPDATE SCRIPT Q_RECL_PCT "SET SQLDISPLAYMODE NARROW"
UPDATE SCRIPT Q_RECL_PCT "SELECT   VARCHAR(volume_name,40) as VOLUME, -"
UPDATE SCRIPT Q_RECL_PCT "         VARCHAR(devclass_name, 22) as DEVCLASS_NAME, -"
UPDATE SCRIPT Q_RECL_PCT "         VARCHAR(stgpool_name, 24) as STGPOOL_NAME, -"
UPDATE SCRIPT Q_RECL_PCT "         VARCHAR(pct_utilized,5) as PCT_U, -"
UPDATE SCRIPT Q_RECL_PCT "         CAST(est_capacity_mb * pct_utilized / 100 as decimal(18,2)) as SIZE_MB, -"
UPDATE SCRIPT Q_RECL_PCT "         VARCHAR(pct_reclaim,5) as PCT_R, -"
UPDATE SCRIPT Q_RECL_PCT "         VARCHAR(status,7) as STATUS -"
UPDATE SCRIPT Q_RECL_PCT "FROM     volumes -"
UPDATE SCRIPT Q_RECL_PCT "WHERE    status='FULL' -"
UPDATE SCRIPT Q_RECL_PCT "AND      UPPER(stgpool_name) LIKE UPPER('$1') -"
UPDATE SCRIPT Q_RECL_PCT "AND      pct_reclaim>$2 -"
UPDATE SCRIPT Q_RECL_PCT "AND      devclass_name <> 'DISK' -"
UPDATE SCRIPT Q_RECL_PCT "ORDER BY stgpool_name,PCT_R desc"
