DELETE SCRIPT Q_SCH_UNUSED
Y
DEFINE SCRIPT Q_SCH_UNUSED DESC="Unused Schedules"
UPDATE SCRIPT Q_SCH_UNUSED "/*********************************************************************/"
UPDATE SCRIPT Q_SCH_UNUSED "/* Q_SCH_UNUSED                                                      */"
UPDATE SCRIPT Q_SCH_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_UNUSED "/* Affiche les schedules sans noeud associé                          */"
UPDATE SCRIPT Q_SCH_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_UNUSED "/* Usage:                                                            */"
UPDATE SCRIPT Q_SCH_UNUSED "/*   run Q_SCH_UNUSED                                                */"
UPDATE SCRIPT Q_SCH_UNUSED "/*                                                                   */"
UPDATE SCRIPT Q_SCH_UNUSED "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_SCH_UNUSED "/* $Revision: 1.0 $                                                  */"
UPDATE SCRIPT Q_SCH_UNUSED "/* $Date: 2003/09/02 21:32:28 $                                      */"
UPDATE SCRIPT Q_SCH_UNUSED "/*********************************************************************/"
UPDATE SCRIPT Q_SCH_UNUSED "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_SCH_UNUSED "SELECT   domain_name, -"
UPDATE SCRIPT Q_SCH_UNUSED "         schedule_name -"
UPDATE SCRIPT Q_SCH_UNUSED "FROM     client_schedules -"
UPDATE SCRIPT Q_SCH_UNUSED "WHERE    domain_name||' '||schedule_name NOT IN ( -"
UPDATE SCRIPT Q_SCH_UNUSED "           SELECT domain_name||' '||schedule_name -"
UPDATE SCRIPT Q_SCH_UNUSED "           FROM   associations -"
UPDATE SCRIPT Q_SCH_UNUSED "         )"
