DELETE SCRIPT Q_STG_USE
Y
DEFINE SCRIPT Q_STG_USE DESC="Space used by stgpools"
UPDATE SCRIPT Q_STG_USE "/*********************************************************************/"
UPDATE SCRIPT Q_STG_USE "/* Q_STG_USE                                                         */"
UPDATE SCRIPT Q_STG_USE "/*                                                                   */"
UPDATE SCRIPT Q_STG_USE "/* Affiche l'espace utilise par chaque stgpool, en Mo et en nombre   */"
UPDATE SCRIPT Q_STG_USE "/* de volumes                                                        */"
UPDATE SCRIPT Q_STG_USE "/* Affiche aussi la volumetrie en Mo et en nombre de volumes         */"
UPDATE SCRIPT Q_STG_USE "/* par l'ensemble des stgpools                                       */"
UPDATE SCRIPT Q_STG_USE "/*                                                                   */"
UPDATE SCRIPT Q_STG_USE "/* Usage:                                                            */"
UPDATE SCRIPT Q_STG_USE "/*   run Q_STG_USE                                                   */"
UPDATE SCRIPT Q_STG_USE "/*                                                                   */"
UPDATE SCRIPT Q_STG_USE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_STG_USE "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_STG_USE "/* $Date: 2003/09/12 18:49:16 $                                      */"
UPDATE SCRIPT Q_STG_USE "/*********************************************************************/"
UPDATE SCRIPT Q_STG_USE "SET SQLDISPLAYMODE WIDE"
UPDATE SCRIPT Q_STG_USE "SELECT   VARCHAR(stgpool_name,30) as STORAGE_POOL, -"
UPDATE SCRIPT Q_STG_USE "         INTEGER(SUM(est_capacity_mb*pct_utilized/100)) as USED_MB, -"
UPDATE SCRIPT Q_STG_USE "         COUNT(volume_name) as NB_VOL -"
UPDATE SCRIPT Q_STG_USE "FROM     volumes -"
UPDATE SCRIPT Q_STG_USE "GROUP BY stgpool_name"
UPDATE SCRIPT Q_STG_USE "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_STG_USE "SELECT INTEGER(SUM(est_capacity_mb*pct_utilized/100)) as TOTAL_USED_MB, -"
UPDATE SCRIPT Q_STG_USE "       COUNT(volume_name) as TOTAL_NB_VOL -"
UPDATE SCRIPT Q_STG_USE "FROM   volumes"
