DELETE SCRIPT Q_STG
Y
DEFINE SCRIPT Q_STG DESC="Space used by stgpools and summary hi,lo,reclaim"
UPDATE SCRIPT Q_STG "/*********************************************************************/"
UPDATE SCRIPT Q_STG "/* Q_STG                                                             */"
UPDATE SCRIPT Q_STG "/*                                                                   */"
UPDATE SCRIPT Q_STG "/* Affiche l'espace utilise par chaque stgpool, avec les valeurs de  */"
UPDATE SCRIPT Q_STG "/* migration et reclamation                                          */"
UPDATE SCRIPT Q_STG "/*                                                                   */"
UPDATE SCRIPT Q_STG "/* Usage:                                                            */"
UPDATE SCRIPT Q_STG "/*   run Q_STG                                                       */"
UPDATE SCRIPT Q_STG "/*                                                                   */"
UPDATE SCRIPT Q_STG "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_STG "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_STG "/* $Date: 2006/01/12 11:45:34 $                                      */"
UPDATE SCRIPT Q_STG "/*********************************************************************/"
UPDATE SCRIPT Q_STG "SET SQLDISPLAYMODE NARROW"
UPDATE SCRIPT Q_STG "SELECT   stgpool_name, -"
UPDATE SCRIPT Q_STG "         devclass, -"
UPDATE SCRIPT Q_STG "         CAST(est_capacity_mb/1000 AS DECIMAL(10,2)) as CAPA_GB, -"
UPDATE SCRIPT Q_STG "         pct_utilized as PCT_USED, -"
UPDATE SCRIPT Q_STG "         CAST(est_capacity_mb*pct_utilized/100000 as DECIMAL(10,2)) as SIZE_GB, -"
UPDATE SCRIPT Q_STG "         HIGHMIG, -"
UPDATE SCRIPT Q_STG "         LOWMIG, -"
UPDATE SCRIPT Q_STG "         MIGPROCESS, -"
UPDATE SCRIPT Q_STG "         RECLAIM -"
UPDATE SCRIPT Q_STG "FROM     stgpools -"
UPDATE SCRIPT Q_STG "ORDER BY devclass, -"
UPDATE SCRIPT Q_STG "         stgpool_name"
