DELETE SCRIPT Q_VOLUSAGE
Y
DEFINE SCRIPT Q_VOLUSAGE DESC="Volumes used by node $1"
UPDATE SCRIPT Q_VOLUSAGE "/*********************************************************************/"
UPDATE SCRIPT Q_VOLUSAGE "/* Q_VOLUSAGE                                                        */"
UPDATE SCRIPT Q_VOLUSAGE "/*                                                                   */"
UPDATE SCRIPT Q_VOLUSAGE "/* Affiche la liste des volumes utilises par le noeud $1 (pas de     */"
UPDATE SCRIPT Q_VOLUSAGE "/* joker) les volumes de COPY et PRIMARY sont affiches               */"
UPDATE SCRIPT Q_VOLUSAGE "/*                                                                   */"
UPDATE SCRIPT Q_VOLUSAGE "/* Usage:                                                            */"
UPDATE SCRIPT Q_VOLUSAGE "/*   run Q_VOLUSAGE NODE1                                            */"
UPDATE SCRIPT Q_VOLUSAGE "/*                                                                   */"
UPDATE SCRIPT Q_VOLUSAGE "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_VOLUSAGE "/* $Revision: 1.1 $                                                  */"
UPDATE SCRIPT Q_VOLUSAGE "/* $Date: 2003/09/02 21:06:55 $                                      */"
UPDATE SCRIPT Q_VOLUSAGE "/*********************************************************************/"
UPDATE SCRIPT Q_VOLUSAGE "SELECT DISTINCT(volume_name) as PRIMARY, -"
UPDATE SCRIPT Q_VOLUSAGE "       copy_type AS TYPE -"
UPDATE SCRIPT Q_VOLUSAGE "FROM   volumeusage -"
UPDATE SCRIPT Q_VOLUSAGE "WHERE  UPPER(node_name)=UPPER('$1') -"
UPDATE SCRIPT Q_VOLUSAGE "AND    UPPER(stgpool_name) IN ( -"
UPDATE SCRIPT Q_VOLUSAGE "         SELECT UPPER(stgpool_name) -"
UPDATE SCRIPT Q_VOLUSAGE "         FROM   stgpools -"
UPDATE SCRIPT Q_VOLUSAGE "         WHERE  pooltype='PRIMARY' -"
UPDATE SCRIPT Q_VOLUSAGE "       )"
UPDATE SCRIPT Q_VOLUSAGE "/*** Second query ****************************************************/"
UPDATE SCRIPT Q_VOLUSAGE "SELECT DISTINCT(volume_name) as COPY, -"
UPDATE SCRIPT Q_VOLUSAGE "       copy_type AS TYPE -"
UPDATE SCRIPT Q_VOLUSAGE "FROM   volumeusage -"
UPDATE SCRIPT Q_VOLUSAGE "WHERE  UPPER(node_name)=UPPER('$1') -"
UPDATE SCRIPT Q_VOLUSAGE "AND    UPPER(stgpool_name) IN ( -"
UPDATE SCRIPT Q_VOLUSAGE "         SELECT UPPER(stgpool_name) -"
UPDATE SCRIPT Q_VOLUSAGE "         FROM   stgpools -"
UPDATE SCRIPT Q_VOLUSAGE "         WHERE  pooltype='COPY' -"
UPDATE SCRIPT Q_VOLUSAGE "       )"
