DELETE SCRIPT Q_SES
Y
DEFINE SCRIPT Q_SES DESC="Sessions"
UPDATE SCRIPT Q_SES "/*********************************************************************/"
UPDATE SCRIPT Q_SES "/* Q_SES                                                             */"
UPDATE SCRIPT Q_SES "/*                                                                   */"
UPDATE SCRIPT Q_SES "/* Affiche les informations sur les sessions avec les débits         */"
UPDATE SCRIPT Q_SES "/*                                                                   */"
UPDATE SCRIPT Q_SES "/* Usage:                                                            */"
UPDATE SCRIPT Q_SES "/*   run Q_SES                                                       */"
UPDATE SCRIPT Q_SES "/*                                                                   */"
UPDATE SCRIPT Q_SES "/* $Author: david_rigaudiere $                                       */"
UPDATE SCRIPT Q_SES "/* $Revision: 1.2 $                                                  */"
UPDATE SCRIPT Q_SES "/* $Date: 2011/07/04 21:32:19 $                                      */"
UPDATE SCRIPT Q_SES "/*********************************************************************/"
UPDATE SCRIPT Q_SES "select session_id, -"
UPDATE SCRIPT Q_SES "       CAST(VARCHAR_FORMAT(start_time, 'YYYY-MM-DD HH24:MI:SS') as char(19)) as START_TIME, -"
UPDATE SCRIPT Q_SES "       timestampdiff(4, current_timestamp-start_time) as ELAPSED_MIN, -"
UPDATE SCRIPT Q_SES "       cast(client_name as char(20)) as CLIENT_NAME, -"
UPDATE SCRIPT Q_SES "       cast(session_type as char(7)) as TYPE, -"
UPDATE SCRIPT Q_SES "       cast(state as char(6)) as STATE, -"
UPDATE SCRIPT Q_SES "       cast(bytes_sent as decimal(18,0)) as BYTES_SENT, -"
UPDATE SCRIPT Q_SES "       cast(bytes_received as decimal(18,0)) as BYTES_RECEIVED, -"
UPDATE SCRIPT Q_SES "       cast(cast(bytes_received+1 as decimal(18,0))/1024/1024/timestampdiff(2, current_timestamp-start_time) as decimal(10,2)) as RECV_MBPS -"
UPDATE SCRIPT Q_SES "from   sessions"
